Game link: http://www.coolstreaming.us/forum/arcade/game/2455.html

2 * 14 vectocids in a wave.
Last one from grey is double hp and has different visualization.
Normal vectocid speed is 2 tile / 1000ms, yellows are 2x faster.
1 tile is 20px * 20px.
Starting money: 250.
Score = all money gain.


lvl 1 blue spinner 550 hp money +3
lvl 2 red shredder 660 hp money +4
lvl 3 blue 769 hp money +5
lvl 4 green 896 money +6
lvl 5 grey 1045 money +7
lvl 6 yellow 1185  money +8
lvl 7 blue 1422 money +9
lvl 8 purple 1658 money +10
lvl 9 blue 1934  money +11
lvl 10 grey 2256 money +12
lvl 11 blue 2631 money +13
lvl 12 gren 3069 money +14
lvl 13 blue 3580 money +15
lvl 14 yellow 4177 money +16
lvl 15 grey 4873 money +17
lvl 16 purple 5684 money +18
lvl 17 blue 6631 money +19
lvl 18 red 7736 money +20
lvl 19 blue 9025 money +21
lvl 20 grey 10528 money +22
lvl 21 blue 12283 money +23
lvl 22 yellow 14330 money +24
lvl 23 blue 16719 money +25
lvl 24 purple 19504 money +26
lvl 25 grey 22755 money +27
lvl 26 red 26547 money +28
lvl 27 blue 30011 money +29
lvl 28 green 36133 money +30
lvl 29 blue 42154 money +31
lvl 30 grey 49179 money +32
lvl 31 yellow 57375 money +33
lvl 32 blue 66937 money +34
lvl 33 purple 78092 money +35
lvl 34 blue 91107 money +36
lvl 35 grey 106291 money +37
lvl 36 purple 124005 money +38
lvl 37 blue 144673 money +39
lvl 38 red 168784 money +40
lvl 39 blue 191445 money +41
lvl 40 multicolor 229734 money +42

greenlaser1 (attackspeed 100ms, single target) upg 50 money
damage 22 range 70
damage 32 range 73
damage 42 range 76
damage 52 range 79
damage 62 range 82
damage 72 range 85
damage 82 range 88
damage 92 range 91
damage 102 range 94
damage 112 range 97

greenlaser2 (attackspeed 100ms, double target) upg 200 money
damage 45 range 70
damage 65 range 73
damage 85 range 76
damage 105 range 79
damage 125 range 82
damage 145 range 85
damage 165 range 88
damage 185 range 91
damage 205 range 94
damage 225 range 97

greenlaser3 (attackspeed 100ms, triple target) upg 1000 money
damage 180 range 70
damage 261 range 73
damage 342 range 76
damage 423 range 79
damage 504 range 82
damage 585 range 85
damage 666 range 88
damage 747 range 91
damage 828 range 94
damage 909 range 97



redlaser1 (attackspeed 200ms, single target and 25% 2 tile splash damage)
damage 110 range 80
upg.: 100 money, +49 damage, +4 range

redlaser2 (attackspeed 100ms, single target mini-missle, random target)
damage 400 range 80
upg.: 400 money, +181 damage, +4 range

redlaser3 (attackspeed 1000ms, single target missle, homing)
damage 30000 range 150
upg.: 1250 money, +13636 damage, +7 range



purplelaser1 (attackspeed 1000ms, single target)
damage 2650 range 100
upg.: 150 money, +1204 damage, +5 range

purplelaser2 (attackspeed 1000ms, single target)
damage 8500 range 100
upg.: 450 money, +3863 damage, +5 range

purplelaser3 (attackspeed 1000ms, single target, stop for 500ms)
damage 22000 range 100
upg.: 1400 money, +10000 damage, +5 range



bluelaser1 (attackspeed 1000ms, single target, half speed for 500ms)
damage 1000 range 70
upg.: 150 money, +454 damage, +3 range

bluelaser2 (attackspeed 1000ms, single target, stop for 500ms)
damage 6000 range 80
upg.: 250 money, +1727 damage, +4 range